<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(32, 32, 32);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .title {
                font-size: 3rem;
                font-weight: bold;
            }

            .moveIcons {
                background-color: transparent;
                border-width: 10px solid white  ;
                width: 125px;
                height: 125px;
                border-radius: 62.5px;
            }

            .moveIcons img {
                width: 100px;
                height: 100px;
            }

            .playerOptions {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                border: 0px 150px;
            }

            .smallImg {
                width: 25px;
                height: 25px;
            }
        </style>
    </head>

    <body>
        <p class="title"> Simple Rock, Paper, Scissors</p>
        <p>Choose your move!</p>
        <div class ="playerOptions">
        <button onclick="
                playGame('rock')
           " class="moveIcons"
           ><img src="./images/rock-image.png"></button>

        <button onclick="
             playGame('paper')
            " class="moveIcons"
            ><img src="./images/paper-image.png"></button>

        <button onclick="
           playGame('scissors')
           " class="moveIcons"
           > <img src="./images/scissors-image.png"> </button>
        </div>
           
        <p class="js-result"></p>
        <p class="js-moves"></p>
        <p class="js-score"></p>

        <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        ">Reset Score</button>

        <div>
            <p> The Odin Project 2024</p>
        </div>

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                losses : 0,
                ties : 0
            };

            updateScoreElement();

            function playGame(playerMove){
                const computerMove = pickComputerMove();

                let result = ``;

                if (playerMove === 'scissors'){
                    if (computerMove === 'rock') {
                        result = 'You lose.';
                    } else if (computerMove === 'paper') {
                        result = 'You win.';
                    } else if (computerMove === 'scissors') {
                        result = 'Tie.';
            }
                } else if (playerMove === 'rock'){
                    if (computerMove === 'rock') {
                        result = 'Tie.';
                    } else if (computerMove === 'paper') {
                        result = 'You lose.';
                    } else if (computerMove === 'scissors') {
                        result = 'You win.';
            }
                } else if (playerMove === 'paper') {
                    if (computerMove === 'rock') {
                        result = 'You win.';
                    } else if (computerMove === 'paper') {
                        result = 'Tie.';
                    } else if (computerMove === 'scissors') {
                        result = 'You lose.';
                    }
                }

               switch (result) {
                case 'You win.' :
                    score.wins++;
                    break;
                case 'You lose.' :
                    score.losses++;
                    break;
                case 'Tie.' :
                    score.ties++;
                    break;
               }

                localStorage.setItem('score', JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result').innerHTML = result;
                document.querySelector('.js-moves').innerHTML = `You <img class="smallImg" src="./images/${playerMove}-image.png"> - 
                 <img class="smallImg" src="./images/${computerMove}-image.png"> Computer`;

            }

            function updateScoreElement() {
                document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            }

            function pickComputerMove(){
                const randomNumber = Math.random();
                let computerMove = ``;

                if (randomNumber >= 0 && randomNumber < 1/3){
                    computerMove = 'rock';
                } else if (randomNumber >= 1/3 && randomNumber < 2/3){
                    computerMove = 'paper';
                } else if (randomNumber >= 2/3 && randomNumber < 1) {
                    computerMove = 'scissors';
                }

                return computerMove;
            }
        </script>
    </body>
</html>